<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glided.Rose.Application.Dtos\Glided.Rose.Application.Dtos.csproj" />
    <ProjectReference Include="..\Glided.Rose.Application.Services\Glided.Rose.Application.Services.csproj" />
    <ProjectReference Include="..\Glided.Rose.Infrastructure.Repositories\Glided.Rose.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
