# GlidedRose

./: Glided.Rose.sln  Items.json
Glided.Rose/: Glided.Rose.Console.csproj  Glided.Rose.csproj  Program.cs
Glided.Rose.Api/: Glided.Rose.Api.csproj  Glided.Rose.Api.http  Program.cs
Glided.Rose.Api/Controllers/: CalculatorController.cs  ItemController.cs
Glided.Rose.Api/Properties/: launchSettings.json
Glided.Rose.Application.Contracts/: Glided.Rose.Application.Contracts.csproj  IItemCreator.cs  IPassDays.cs
Glided.Rose.Application.Dtos/: CreateCurrencyDto.cs
Glided.Rose.Application.Extensions/: Glided.Rose.Application.Extensions.csproj  ServiceCollectionExtension.cs
Glided.Rose.Application.Services/: Glided.Rose.Application.Services.csproj  ItemCreator.cs
Glided.Rose.Application.Services/Contracts/: ICalculator.cs  IItemService.cs
Glided.Rose.Application.Services/Extensions/: ServiceCollectionExtension.cs
Glided.Rose.Application.Services/Implementations/: Calculator.cs  ItemsService.cs
Glided.Rose.Domain.Contracts/: IItem.cs  IItemCreator.cs  IJsonReader.cs  IVariableQuality.cs
Glided.Rose.Domain.Entities/: BackstagePasses.cs  ConjuredItem.cs  Glided.Rose.Domain.Entities.csproj  LegendaryItem.cs  MatureItem.cs  StandardItem.cs  ValueObject.cs
Glided.Rose.Infrastructure.Repositories/: Glided.Rose.Infrastructure.Repositories.csproj
Glided.Rose.Infrastructure.Repositories/Contracts/: IItemCreator.cs  IJsonReader.cs
Glided.Rose.Infrastructure.Repositories/Extensions/: IServiceCollectionExtension.cs
Glided.Rose.Infrastructure.Repositories/Implementations/: ItemCreator.cs  JsonReader.cs
Glided.Roses.Application.Services/: Class1.cs
