<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glided.Rose.Application.Services\Glided.Rose.Application.Services.csproj" />
    <ProjectReference Include="..\Glided.Rose.Infrastructure.Repositories\Glided.Rose.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
